<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8l-Ya-ZL0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CountDown-->
        <scene sceneID="ry0-wH-xcV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CountDown" storyboardName="CountDown" id="VOp-sL-mmd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YLv-i9-dPP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQc-UX-X1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="599"/>
        </scene>
        <!--Groups-->
        <scene sceneID="uCz-Z0-9vK">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="8Y1-Wc-vyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AQ4-SQ-MDw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63U-GB-sYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="599"/>
        </scene>
        <!--Matches-->
        <scene sceneID="ZlB-pQ-Ps2">
            <objects>
                <viewControllerPlaceholder storyboardName="Matches" id="hUq-jk-Jfj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6uD-SL-YYV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7D-ZS-ovo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="599"/>
        </scene>
        <!--Stadium-->
        <scene sceneID="G2j-E2-9k0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Stadium" storyboardName="Stadium" id="lSN-Ss-YLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XxT-B5-1IQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj6-O0-knW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="599"/>
        </scene>
        <!--Raking-->
        <scene sceneID="Hiw-Gh-9zc">
            <objects>
                <viewControllerPlaceholder storyboardName="Raking" id="aLr-2p-2vB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Thv-Qz-zGc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7B-4i-F8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="599"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ePg-gE-IOe">
            <objects>
                <tabBarController id="X8l-Ya-ZL0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ITF-lb-DTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.61176470589999998" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.61176470589999998" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="VOp-sL-mmd" kind="relationship" relationship="viewControllers" id="SSI-Dk-8UD"/>
                        <segue destination="8Y1-Wc-vyA" kind="relationship" relationship="viewControllers" id="kwP-sj-Eor"/>
                        <segue destination="hUq-jk-Jfj" kind="relationship" relationship="viewControllers" id="9gI-Wm-DVQ"/>
                        <segue destination="lSN-Ss-YLE" kind="relationship" relationship="viewControllers" id="Mov-1H-uqf"/>
                        <segue destination="aLr-2p-2vB" kind="relationship" relationship="viewControllers" id="yOx-SA-9FB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4w-Hk-aQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="180"/>
        </scene>
    </scenes>
</document>
