<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyQ-Cl-1Jo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="P3n-5z-oNl">
            <objects>
                <viewController storyboardIdentifier="CountDown" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dyQ-Cl-1Jo" customClass="CountDownViewController" customModule="WorldCupQatarCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwv-7z-St8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouA-uA-7h5" userLabel="Content View">
                                <rect key="frame" x="7" y="118.5" width="361.5" height="430"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-cup" translatesAutoresizingMaskIntoConstraints="NO" id="sj2-tW-Nst">
                                        <rect key="frame" x="30.5" y="5" width="300" height="290"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="290" id="r75-Ml-RvB"/>
                                            <constraint firstAttribute="width" constant="300" id="y7Q-ax-bZC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mpR-zk-uTu">
                                        <rect key="frame" x="0.0" y="335" width="361.5" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fCN-Tv-j6r" userLabel="TimerDay">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOq-TF-T4g">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bC-bf-YUK">
                                                        <rect key="frame" x="0.0" y="56" width="86.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="C9k-so-Nng"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="mainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LaW-Wz-bGr" userLabel="TimerHour">
                                                <rect key="frame" x="91.5" y="0.0" width="86.5" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-q4-6lo">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Q-Wm-H4v">
                                                        <rect key="frame" x="0.0" y="56" width="86.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Pd2-vp-tVP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="mainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-Ma-2EM" userLabel="TimerMinute">
                                                <rect key="frame" x="183" y="0.0" width="86.5" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0he-WL-VEu">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-kx-Ky8">
                                                        <rect key="frame" x="0.0" y="56" width="86.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="mux-IM-Zxp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="mainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-XH-Lut" userLabel="TimerSecond">
                                                <rect key="frame" x="274.5" y="0.0" width="87" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-vS-rCC">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFs-mw-2IS">
                                                        <rect key="frame" x="0.0" y="56" width="87" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="udP-SR-NKN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="mainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="5h6-8b-CNt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to World Cup Qatar 2022!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="j13-BK-hkA">
                                        <rect key="frame" x="0.0" y="335" width="361.5" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="6X6-ki-fi8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" name="mainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j13-BK-hkA" firstAttribute="top" secondItem="sj2-tW-Nst" secondAttribute="bottom" constant="40" id="40e-7M-GNO"/>
                                    <constraint firstAttribute="trailing" secondItem="mpR-zk-uTu" secondAttribute="trailing" id="5pA-cS-R7U"/>
                                    <constraint firstAttribute="trailing" secondItem="j13-BK-hkA" secondAttribute="trailing" id="8KE-GM-hUS"/>
                                    <constraint firstItem="mpR-zk-uTu" firstAttribute="top" secondItem="sj2-tW-Nst" secondAttribute="bottom" constant="40" id="FWB-ZM-JN4"/>
                                    <constraint firstItem="j13-BK-hkA" firstAttribute="leading" secondItem="ouA-uA-7h5" secondAttribute="leading" id="MCk-KQ-FWE"/>
                                    <constraint firstItem="mpR-zk-uTu" firstAttribute="leading" secondItem="ouA-uA-7h5" secondAttribute="leading" id="XfK-uk-2tq"/>
                                    <constraint firstItem="sj2-tW-Nst" firstAttribute="centerX" secondItem="ouA-uA-7h5" secondAttribute="centerX" id="o4F-UK-RAc"/>
                                    <constraint firstAttribute="height" constant="430" id="vzW-70-8d6"/>
                                    <constraint firstItem="sj2-tW-Nst" firstAttribute="top" secondItem="ouA-uA-7h5" secondAttribute="top" constant="5" id="xhy-ix-DYg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLS-tM-Gaq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ouA-uA-7h5" firstAttribute="centerY" secondItem="Vwv-7z-St8" secondAttribute="centerY" id="8u4-pP-hxq"/>
                            <constraint firstItem="ouA-uA-7h5" firstAttribute="centerX" secondItem="Vwv-7z-St8" secondAttribute="centerX" id="yiX-K0-DOR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="Y0U-kg-FUS">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dayLabel" destination="nOq-TF-T4g" id="IsM-t9-Eu1"/>
                        <outlet property="hourLabel" destination="ReP-q4-6lo" id="bOs-tB-zTy"/>
                        <outlet property="minuteLabel" destination="0he-WL-VEu" id="b5l-hK-vJY"/>
                        <outlet property="secondLabel" destination="6HH-vS-rCC" id="JcF-v7-JD1"/>
                        <outlet property="timerStackView" destination="mpR-zk-uTu" id="cgk-zP-OcI"/>
                        <outlet property="welcomeLabel" destination="j13-BK-hkA" id="xUH-GY-yZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqo-6D-OQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736.9158878504672" y="859.17926565874734"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-cup" width="360" height="360"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <namedColor name="mainColor">
            <color red="0.44705882352941173" green="0.10588235294117647" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
