<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8l-Ya-ZL0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ranking-->
        <scene sceneID="kJO-41-GXl">
            <objects>
                <viewController storyboardIdentifier="Ranking" id="6ac-zs-c3r" customClass="RankingViewController" customModule="Marcelo_WorldCupQatar22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="bottom" semanticContentAttribute="playback" id="bn4-qH-iWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-7t-nOA">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-Ye-4KR">
                                <rect key="frame" x="2" y="54" width="410" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="WINNERS 🏆"/>
                                    <segment title=" GOALS ⚽️"/>
                                    <segment title="PLAYERS 💰"/>
                                    <segment title="FIFA 🇫🇲"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.66666668653488159" green="0.45873556551273825" blue="0.42615735357503748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tappedSegmentedControl:" destination="6ac-zs-c3r" eventType="valueChanged" id="HgQ-ME-9oj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pGK-oc-PLj"/>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.40000000000000002" height="1"/>
                        <constraints>
                            <constraint firstItem="Fec-7t-nOA" firstAttribute="leading" secondItem="pGK-oc-PLj" secondAttribute="leading" id="2VE-iK-gMg"/>
                            <constraint firstItem="pGK-oc-PLj" firstAttribute="trailing" secondItem="D1i-Ye-4KR" secondAttribute="trailing" constant="2" id="76G-A9-5Gh"/>
                            <constraint firstItem="Fec-7t-nOA" firstAttribute="trailing" secondItem="pGK-oc-PLj" secondAttribute="trailing" id="8Xy-WK-DNc"/>
                            <constraint firstItem="D1i-Ye-4KR" firstAttribute="top" secondItem="pGK-oc-PLj" secondAttribute="top" constant="10" id="9ua-gy-9qr"/>
                            <constraint firstItem="D1i-Ye-4KR" firstAttribute="leading" secondItem="pGK-oc-PLj" secondAttribute="leading" constant="2" id="RR1-Nt-zGi"/>
                            <constraint firstItem="Fec-7t-nOA" firstAttribute="top" secondItem="D1i-Ye-4KR" secondAttribute="bottom" constant="10" id="Y6A-a9-m2P"/>
                            <constraint firstItem="Fec-7t-nOA" firstAttribute="bottom" secondItem="pGK-oc-PLj" secondAttribute="bottom" id="y0N-Rw-Bft"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" image="icons8-world-cup-64" id="JWL-OV-Gkp">
                        <inset key="imageInsets" minX="14" minY="0.0" maxX="10" maxY="0.0"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="segControl" destination="D1i-Ye-4KR" id="zSg-jA-0Dx"/>
                        <outlet property="tableView" destination="Fec-7t-nOA" id="dIQ-kX-sc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihm-zz-Bil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="919"/>
        </scene>
        <!--Timer-->
        <scene sceneID="1sP-EA-KvY">
            <objects>
                <viewController storyboardIdentifier="CountDown" id="GCU-G2-70P" customClass="CountDown" customModule="Marcelo_WorldCupQatar22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDX-NR-SOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fi1589q1f7-fifa-world-cup-qatar-2022-logo-qatar-2022-symbols-fifa-world-cup" translatesAutoresizingMaskIntoConstraints="NO" id="zaN-uj-LLZ">
                                <rect key="frame" x="5" y="59" width="404" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="3ov-Jg-kBG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpN-SM-mx6">
                                <rect key="frame" x="20" y="534" width="374" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="PTG-6F-RK3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="196   06   00    58">
                                        <attributes>
                                            <color key="NSColor" red="0.44705885649999999" green="0.1058823466" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="32"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.5647059083" green="0.1607843041" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.61176470589999998" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPd-ZI-ual"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPd-ZI-ual" firstAttribute="trailing" secondItem="wpN-SM-mx6" secondAttribute="trailing" constant="20" id="6dE-FN-y4x"/>
                            <constraint firstItem="zaN-uj-LLZ" firstAttribute="leading" secondItem="cPd-ZI-ual" secondAttribute="leading" constant="5" id="N2R-of-4hc"/>
                            <constraint firstItem="zaN-uj-LLZ" firstAttribute="top" secondItem="cPd-ZI-ual" secondAttribute="top" constant="15" id="g1k-rL-UJs"/>
                            <constraint firstItem="wpN-SM-mx6" firstAttribute="top" secondItem="zaN-uj-LLZ" secondAttribute="bottom" constant="118" id="gWb-MQ-T7t"/>
                            <constraint firstItem="cPd-ZI-ual" firstAttribute="trailing" secondItem="zaN-uj-LLZ" secondAttribute="trailing" constant="5" id="i9a-wS-48y"/>
                            <constraint firstItem="wpN-SM-mx6" firstAttribute="leading" secondItem="cPd-ZI-ual" secondAttribute="leading" constant="20" id="qd4-Sn-mcs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="AnK-ae-lfX">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="timerLabel" destination="wpN-SM-mx6" id="Jrc-VT-rQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xar-8F-MZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="919"/>
        </scene>
        <!--Groups-->
        <scene sceneID="uCz-Z0-9vK">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="8Y1-Wc-vyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AQ4-SQ-MDw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63U-GB-sYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="599"/>
        </scene>
        <!--Matches-->
        <scene sceneID="ZlB-pQ-Ps2">
            <objects>
                <viewControllerPlaceholder storyboardName="Matches" id="hUq-jk-Jfj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6uD-SL-YYV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7D-ZS-ovo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="599"/>
        </scene>
        <!--Stadium-->
        <scene sceneID="G2j-E2-9k0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Stadium" storyboardName="Stadium" id="lSN-Ss-YLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XxT-B5-1IQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj6-O0-knW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="599"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ePg-gE-IOe">
            <objects>
                <tabBarController id="X8l-Ya-ZL0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ITF-lb-DTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.61176470589999998" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.61176470589999998" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="GCU-G2-70P" kind="relationship" relationship="viewControllers" id="rsq-j2-Vu9"/>
                        <segue destination="8Y1-Wc-vyA" kind="relationship" relationship="viewControllers" id="LFA-AV-LNw"/>
                        <segue destination="hUq-jk-Jfj" kind="relationship" relationship="viewControllers" id="M6g-dC-FmT"/>
                        <segue destination="lSN-Ss-YLE" kind="relationship" relationship="viewControllers" id="Upj-Oq-I0n"/>
                        <segue destination="6ac-zs-c3r" kind="relationship" relationship="viewControllers" id="P4N-ag-qUf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4w-Hk-aQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="fi1589q1f7-fifa-world-cup-qatar-2022-logo-qatar-2022-symbols-fifa-world-cup" width="328" height="395"/>
        <image name="icons8-world-cup-64" width="64" height="64"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
