<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBc-6B-VoH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ranking-->
        <scene sceneID="cEA-Nf-K8M">
            <objects>
                <viewController storyboardIdentifier="Ranking" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fBc-6B-VoH" customClass="RankingViewController" customModule="WorldCupQatarCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="bottom" semanticContentAttribute="playback" id="4h3-0k-1x7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kJi-7W-jxu">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-mr-IWp">
                                <rect key="frame" x="2" y="58" width="410" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="🏆 Winners"/>
                                    <segment title="⚽️ Goals"/>
                                    <segment title="💰Players"/>
                                    <segment title="🏅Ranking"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.66666668650000005" green="0.4587355655" blue="0.42615735360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tappedSegmentedControl:" destination="fBc-6B-VoH" eventType="valueChanged" id="vi4-qk-KDT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HuJ-SK-m2S"/>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.40000000000000002" height="1"/>
                        <constraints>
                            <constraint firstItem="kJi-7W-jxu" firstAttribute="bottom" secondItem="HuJ-SK-m2S" secondAttribute="bottom" id="A0d-oO-zKK"/>
                            <constraint firstItem="3fb-mr-IWp" firstAttribute="top" secondItem="HuJ-SK-m2S" secondAttribute="top" constant="10" id="E4Q-sC-YwD"/>
                            <constraint firstItem="3fb-mr-IWp" firstAttribute="leading" secondItem="HuJ-SK-m2S" secondAttribute="leading" constant="2" id="ehP-ur-duz"/>
                            <constraint firstItem="kJi-7W-jxu" firstAttribute="top" secondItem="3fb-mr-IWp" secondAttribute="bottom" constant="10" id="nyP-7b-6u9"/>
                            <constraint firstItem="kJi-7W-jxu" firstAttribute="trailing" secondItem="HuJ-SK-m2S" secondAttribute="trailing" id="oGh-Ce-aPg"/>
                            <constraint firstItem="kJi-7W-jxu" firstAttribute="leading" secondItem="HuJ-SK-m2S" secondAttribute="leading" id="p18-TY-muZ"/>
                            <constraint firstItem="HuJ-SK-m2S" firstAttribute="trailing" secondItem="3fb-mr-IWp" secondAttribute="trailing" constant="2" id="zDg-tZ-c24"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" image="worldCupIconTabBar" id="UMR-gL-Xbo">
                        <inset key="imageInsets" minX="14" minY="0.0" maxX="10" maxY="0.0"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="segControl" destination="3fb-mr-IWp" id="MIw-rD-bro"/>
                        <outlet property="tableView" destination="kJi-7W-jxu" id="QoP-mD-If1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ8-YP-GZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="worldCupIconTabBar" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
